# ERP V3.0 - Configuración Backend con SUPABASE
# Backend Node.js + Express + TypeScript

# ============================================================
# PUERTO Y AMBIENTE
# ============================================================
PORT=3000
NODE_ENV=development

# ============================================================
# SUPABASE DATABASE
# ============================================================
SUPABASE_URL=https://gzgqhtgrbjbgrvhcestn.supabase.co
SUPABASE_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE=your_supabase_service_role_key_here

# ============================================================
# JWT TOKENS (Para mantener seguridad adicional)
# ============================================================
JWT_SECRET=your_super_secret_jwt_key_change_in_production_2024!
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_in_production_2024!
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# ============================================================
# EMAIL SMTP (Para notificaciones)
# ============================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM="ERP V3.0 <no-reply@erp.local>"

# ============================================================
# STRIPE PAGOS (Para pagos)
# ============================================================
STRIPE_SECRET_KEY=sk_test_xxxxx
STRIPE_PUBLIC_KEY=pk_test_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx

# ============================================================
# CORS - PERMITIR FRONTEND
# ============================================================
CORS_ORIGIN=http://localhost:5173,http://localhost:3000

# ============================================================
# RATE LIMITING
# ============================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================================
# LOGGING
# ============================================================
LOG_LEVEL=debug

# ============================================================
# AUDITORIA
# ============================================================
AUDIT_ENABLED=true
AUDIT_LOG_PATH=./logs/audit.log

# ============================================================
# NOTAS IMPORTANTES
# ============================================================
# 1. SUPABASE_URL es tu proyecto URL
# 2. SUPABASE_KEY es la anon key (para el cliente)
# 3. SUPABASE_SERVICE_ROLE es la clave de servicio (solo backend)
# 4. Obtener las claves desde: https://supabase.com/dashboard/project/[PROJECT_ID]/settings/api
# 5. Cambiar SMTP_USER y SMTP_PASS para enviar emails reales
# 6. Cambiar STRIPE keys para usar pagos reales
